public class CharStack {

public CharStack(){

int size = 8;
char[] stack = new char[size];
int top = -1;

char k;

}

public void push(char c) {

if(top == -1){
 top = 0;
}

if(top < size){
stack[top] = c ;
top++;

} else if( top == size){
size = size * 2;
resizeStack();

stack[top] = c ;
top++;

}

}

public char peek() {

if(top > 0){
k = stack[top];

} else if (top == 0){
k = stack[top];

} else if (top < 0){
k = '\0';
} 

return k;

}

public char pop() {

if(top > 0){
k = stack[top];
top--;

} else if (top == 0){
k = stack[top];
top = -1;

} else if (top < 0){
k = '\0';

} 


    }

    public boolean isEmpty() {



        return top == -1;
    }

    public int size() {

if(top > 0){
return top;

} else if (top == 0){
return top;

} else if (top < 0){
return 0;

} 

}


        return top;
    }

}
